REACT_APP_FIREBASE_API_KEY=AIzaSyCAWs89yFb0tIvFXaL5oL7vEaXUsBXttU0
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-dev-4c358.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-dev-4c358
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-dev-4c358.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186097447396
REACT_APP_FIREBASE_APP_ID=1:186097447396:web:40777f94af94599ef8d7f1